- name: ZSH config file
  hosts: localhost

  tasks:
    - name: Copy zshrc file to home directory
      ansible.builtin.copy:
        src: "files/.zshrc"
        dest: "~/"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: "0644"
        force: false

    - name: Copy tmux config file to home directory
      ansible.builtin.copy:
        src: "files/.tmux.conf"
        dest: "~/"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: "0644"
        force: false

    - name: Allacritty config file
      ansible.builtin.copy:
        src: "files/allacritty.yml"
        dest: "~/.config/allacritty/"
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
        mode: "0644"
        force: false
